# rmi

./: pom.xml
api/: pom.xml
api/src/main/java/com/wonking/interfaces/: Hello.java
consumer/: pom.xml
consumer/src/main/java/com/wonking/consumer/: Consumer.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/com/wonking/service/: HelloImpl.java  LoginService.java  LoginServiceImpl.java  Provider.java
provider/src/main/resources/: dubbo.xml
